# DBMigrator

./: .gitattributes  .gitignore  ASPIRE_INTEGRATION_SUMMARY.md  COMPILATION_FIX_SUMMARY.md  ConsoleApp1.sln  DBMigrator.Console.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  FIX_ASPIRE_TYPES.md  LICENSE  README.md  version.json
.github/upgrades/: assessment.md  execution-log.md  execution_log.md  plan.md  project-reference-feature.md  tasks.md
.github/workflows/: BuildAndPublishAspire.yml  Release.yml  build-image.yml  dotnet-core.yml
DBMigrator/: Bootstrapper.cs  DBFolder.cs  DBMigrator.csproj  DBMigrator.xproj  Database.cs  DatabaseFuncViewStoredProcedureTrigger.cs  DatabaseSchema.cs  Logger.cs  LoggerExtensions.cs  Migration.cs  Migrator.cs  Util.cs  Validator.cs  VersionDiff.cs  project.json
DBMigrator.Aspire.Hosting/: ARCHITECTURE.md  DBMigrator.Aspire.Hosting.csproj  DBMigratorAnnotations.cs  DBMigratorHostingExtensions.cs  DBMigratorLifecycleHook.cs  DBMigratorResource.cs  DBMigratorResourceBuilderExtensions.cs  README.md
DBMigrator.Aspire.Tests/: DBMigrator.Aspire.Tests.csproj  DBMigratorResourceBuilderExtensionsTests.cs
DBMigrator.Console/: CHANGELOG.md  DBMigrator.Console.csproj  DBMigrator.Console.xproj  Program.cs  project.json  version.json
DBMigrator.Console/Properties/: AssemblyInfo.cs  launchSettings.json
DBMigrator.Test/: BootstrapTests.cs  DBMigrator.Test.csproj  DBMigrator.Test.xproj  DatabaseAheadOfFolderDiffTest.cs  DatabaseChecksumTest.cs  DatabaseTest.cs  DbFolderTest.cs  DiffTest.cs  EarlierVersionFolderAheadOfDatabaseDiffTest.cs  FeatureOrderTest.cs  FolderAheadOfDatabaseDiffTest.cs  ValidatorTest.cs  project.json
DBMigrator.Test/Comparers/: DBVersionComparer.cs  FeatureComparer.cs  ScriptComparer.cs
DBMigrator.Test/Middleware/: PrePostMigrationScriptsTest.cs
DBMigrator.Test/Properties/: AssemblyInfo.cs
DBMigrator/Database/: Database.cs  DatabaseData.cs  DatabaseFuncViewStoredProcedureTrigger.cs  DatabaseSchema.cs  IDatabase.cs  TextFileDB.cs
DBMigrator/Middleware/: IMiddleware.cs  Middleware.cs  PrePostMigrationScripts.cs
DBMigrator/Model/: DBVersion.cs  DataScript.cs  DowngradeScript.cs  Feature.cs  FuncViewStoredProcedureTriggerScript.cs  MigrationScript.cs  Script.cs  UpgradeScript.cs
DBMigrator/Properties/: AssemblyInfo.cs
DBMigrator/SQL/: ChecksumScripts.cs  DatabaseInfo.cs  MigratorModelScripts.cs
DBMigrator/Validators/: DatabaseValidator.cs  FuncViewStoredProcedureTriggerValidator.cs  VersionValidator.cs
DBMigratorVsix/: DBMigratorVsix.csproj  DBMigratorVsixPackage.cs  DBMigratorVsixPackage.vsct  DBMigratorVsixPackage1.cs  DBMigratorWindow.cs  DBMigratorWindowCommand.cs  DBMigratorWindowControl.xaml  DBMigratorWindowControl.xaml.cs  source.extension.vsixmanifest
DBMigratorVsix/Properties/: AssemblyInfo.cs
Examples/DBMigrator.Aspire.Example/: DBMigrator.Aspire.Example.csproj  Program.cs  README.md  appsettings.json
Examples/DBMigrator.Aspire.Example/Migrations/1.0/UserManagement/Migrations/: 1_CreateUsersTable.sql  1_rollback_CreateUsersTable.sql  2_AddEmailIndex.sql
testdata/1.0.0/Feature1/Data/: 01_insert.sql
testdata/1.0.0/Feature1/FuncViewStoredProcedureTrigger/: 01_TestFunc.sql  02_TestTrigger.sql  03_TestProcedure.sql  04_TestView.sql
testdata/1.0.0/Feature1/Migrations/: 01_rollback_tester.sql  01_tester.sql
testdata/1.0.0/Feature2/Migrations/: 01_rollback_test.sql  01_test.sql
testdata/2.0.0/Feature1/Migrations/: 01_rollback_spec.sql  01_spec.sql
